<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link rel="stylesheet" href="styleSignup.css" />
</head>
<body>
    <header></header>
        <div class="navbar">
         <div class="logo"><a href="web-main.html">Lyra</a></div>
         <ul class="links">
             <li><a href="web-main.html">Home</a></li>
             <li><a href="about">About</a></li>
             <li><a href="html-page.html">HTML</a></li>
             <li><a href="contact-page.html">Contact</a></li>
         </ul>
         <a href="signup-page.html" class="action_btn">Sign Up</a>
         <div class="toggle_btn">
             <i class="fa-solid fa-bars"></i>
         </div>
        </div>
 
        <div class="dropdown_menu">
         <li><a href="web-main.html">Home</a></li>
         <li><a href="about">About</a></li>
         <li><a href="html-page.html">HTML</a></li>
         <li><a href="contact-page.html">Contact</a></li>
         <li><a href="signup-page.html" class="action_btn">Sign Up</a></li>
        </div>
     </header>

    <div class="container">
    <h2>Sign Up</h2>
    <form action="/submit" method="POST">
        <label for="first_name">First Name:</label><br>
        <input type="text" id="first_name" name="first_name"><br>

        <label for="last_name">Last Name:</label><br>
        <input type="text" id="last_name" name="last_name"><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br>

        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username"><br>

        <label for="address">Address:</label><br>
        <input type="text" id="address" name="address"><br>

        <label for="birth_date">Birth Date:</label><br>
        <input type="date" id="birth_date" name="birth_date"><br>

        <label for="birth_place">Birth Place:</label><br>
        <input type="text" id="birth_place" name="birth_place"><br>

        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br>

        <button type="Submit">Send</button><a href="html-page.html">HTML</a>
    </form>
    </div>

    <script>
        const toggleBtn = document.querySelector('.toggle_btn')
        const toggleBtnIcon = document.querySelector('.toggle_btn i')
        const dropDownMenu = document.querySelector('.dropdown_menu')

        toggleBtn.onclick = function () {
            dropDownMenu.classList.toggle('open')
            const isOpen =  dropDownMenu.classList.contains('open')

            toggleBtnIcon.classList = isOpen
            ? 'fa-solid fa-xmark'
            : 'fa-solid fa-bars'
        }
    </script>

</body>
</html>